# dependency-check-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  pull_requests.yml
conf/publish/: gradlePluginsPortal.gradle  maven.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/owasp/dependencycheck/gradle/: DependencyCheckConfigurationSelectionIntegSpec.groovy  DependencyCheckGradlePluginIntegSpec.groovy  DependencyCheckPluginIntegSpec.groovy
src/integTest/resources/: aggregateCore.gradle  aggregateParent.gradle  aggregateSettings.gradle  analyzeEvidenceMode.gradle  analyzeStandaloneMode.gradle  blacklistCustomConfiguration.gradle  noSkipBuildGroups.gradle  noSkipTestGroups.gradle  outputDir.gradle  scanCustomConfiguration.gradle  skipBuildGroups.gradle  skipCustomConfigurationViaWhitelist.gradle  skipGroups.gradle  skipTestGroups.gradle  suppressionFiles.gradle  suppressions.xml
src/main/groovy/org/owasp/dependencycheck/extension/: AnalyzerExtension.groovy  CheckExtension.groovy  CveExtension.groovy  DataExtension.groovy  ProxyExtension.groovy  PurgeDataExtension.groovy  PurgeExtension.groovy  UpdateExtension.groovy
src/main/groovy/org/owasp/dependencycheck/gradle/: DependencyCheck.groovy  DependencyCheckPlugin.groovy
src/main/groovy/org/owasp/dependencycheck/gradle/extension/: AdditionalCpe.groovy  AnalyzerExtension.groovy  ArtifactoryConfig.groovy  ArtifactoryExtension.groovy  CacheExtension.groovy  CheckExtension.groovy  CveExtension.groovy  DataExtension.groovy  DependencyCheckExtension.groovy  HostedSuppressionsExtension.groovy  KEVExtension.groovy  NexusExtension.groovy  NodeAuditExtension.groovy  NodePackageExtension.groovy  NvdExtension.groovy  OssIndexExtension.groovy  ProxyExtension.groovy  PurgeDataExtension.groovy  PurgeExtension.groovy  RetireJSConfig.groovy  RetireJSExtension.groovy  SlackExtension.groovy  SuppressionFilesExtension.groovy  UpdateExtension.groovy
src/main/groovy/org/owasp/dependencycheck/gradle/service/: SlackNotificationSenderService.groovy
src/main/groovy/org/owasp/dependencycheck/gradle/tasks/: AbstractAnalyze.groovy  Aggregate.groovy  Analyze.groovy  Check.groovy  ConfiguredTask.groovy  Purge.groovy  Update.groovy
src/main/groovy/org/owasp/dependencycheck/gradle/utils/: H2DBCleanupHook.groovy
src/main/groovy/org/owasp/dependencycheck/tasks/: Check.groovy  Purge.groovy  Update.groovy
src/main/resources/: task.properties
src/test/groovy/org/owasp/dependencycheck/gradle/: DependencyCheckConfigurationSelectionIntegSpec.groovy  DependencyCheckGradlePluginSpec.groovy  DependencyCheckPluginIntegSpec.groovy  GradleTestVersion.groovy
src/test/groovy/org/owasp/dependencycheck/gradle/tasks/: CheckSpec.groovy
src/test/resources/: aggregateApp.gradle  aggregateCore.gradle  aggregateParent.gradle  blacklistCustomConfiguration.gradle  multipleTasks.gradle  multipleTasksWithOverrides.gradle  noSkipTestGroups.gradle  outputDir.gradle  scanAdditionalCpesConfiguration.gradle  scanCustomConfiguration.gradle  skipCustomConfigurationViaWhitelist.gradle  skipGroups.gradle  skipTestGroups.gradle  suppressionFiles.gradle  suppressionFilesFailOnUnusedRule.gradle  suppressions.xml
