# the path to the data directory
### Do not define the path here - it is defined in DataExtension
### data.directory=[JAR]/../../dependency-check-data/9.0

# disabling the central analyzer can cause False Negatives because
# gradle does not download the pom.xml from central by default.
# analyzer.central.enabled=false