# the path to the data directory
### Do not define the path here - it is defined in DataExtension
### data.directory=[JAR]/../../dependency-check-data/9.0

odc.application.name=dependency-check-gradle
analyzer.central.enabled=false