# the path to the data directory
### Do not define the path here - it is defined in DataExtension
### data.directory=[JAR]/../../dependency-check-data/9.0

# disable the central analyzer by default
analyzer.central.enabled=false