[versions]
odc = '12.2.0'
spock = '2.4-groovy-3.0'
junit = '5.14.3'

[libraries]
owasp-dependencyCheck-core = { module = 'org.owasp:dependency-check-core', version.ref = 'odc' }
owasp-dependencyCheck-utils = { module = 'org.owasp:dependency-check-utils', version.ref = 'odc' }
slack-webhook = { module = 'net.gpedro.integrations.slack:slack-webhook', version = '1.4.0' }

junit-bom = {module = 'org.junit:junit-bom', version.ref = 'junit' }
junit-platformSuiteEngine = { module = 'org.junit.platform:junit-platform-suite-engine' }
junit-platformLauncher = { module = 'org.junit.platform:junit-platform-launcher' }
spock-bom = { module = 'org.spockframework:spock-bom', version.ref = 'spock' }
spock-core = { module = 'org.spockframework:spock-core' }

[bundles]

[plugins]
gradle-plugin-publish = { id = 'com.gradle.plugin-publish', version = '2.1.1' }
