apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    intTest
}

configurations {
    intTestCompile.extendsFrom(testCompile)
    intTestRuntime.extendsFrom(testRuntime)
}

dependencies {
    testCompile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    intTestCompileOnly group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
    intTestCompile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    intTestRuntime group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}

dependencyCheck {
    failBuildOnCVSS = 0
    skipTestGroups = false
}
