plugins {
    id 'org.owasp.dependencycheck'
    id 'java'
}

dependencyCheck {
    failOnError=true
    format="ALL"
    nvd {
        datafeedUrl = 'https://jeremylong.github.io/DependencyCheck/hb_nvd/'
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}
