plugins {
    id 'org.owasp.dependencycheck'
    id 'java'
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    intTest
}

configurations {
    intTestCompile.extendsFrom(testImplementation)
    intTestRuntime.extendsFrom(testRuntime)
}

dependencies {
    testImplementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    intTestCompileOnly group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
    intTestCompile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    intTestRuntime group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}

dependencyCheck {
    failBuildOnCVSS = 0
    skipTestGroups = false
    nvd.datafeedUrl = 'https://jeremylong.github.io/DependencyCheck/hb_nvd/'
}
