/**
 * Build file to exercise dependency check
 * @author Sion Williams
 */
plugins {
    id 'org.owasp.dependencycheck'
    id 'java'
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

dependencyCheck {
    nvd {
        datafeedUrl = 'https://jeremylong.github.io/DependencyCheck/hb_nvd/'
    }
}
