plugins {
    id 'org.owasp.dependencycheck'
    id 'java'
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    foo
}

dependencies {
    foo group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

dependencyCheck {
    failBuildOnCVSS = 0
    nvd {
        datafeedUrl = 'https://jeremylong.github.io/DependencyCheck/hb_nvd/'
    }
}
