plugins {
    id 'org.owasp.dependencycheck'
    id 'java'
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyCheck {
    failBuildOnCVSS = 0
    analyzers.ossIndex.enabled = false
    additionalCpes {
        commonsCollections {
            description = "Commons Collections 3.2"
            cpe = "cpe:2.3:a:apache:commons_collections:3.2:*:*:*:*:*:*:*"
        }
        commonsFileUpload {
            description = "Commons File Upload 1.3.1"
            cpe = "cpe:2.3:a:apache:commons_fileupload:1.3.1:*:*:*:*:*:*:*"
        }
    }
    nvd.datafeedUrl = 'https://dependency-check.github.io/DependencyCheck/hb_nvd/'
}
