plugins {
    id 'org.owasp.dependencycheck'
    id 'java'
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
}

dependencyCheck {
    skipGroups = ['commons-collections', 'commons-httpclient', 'commons-io', 'commons-file']
    failBuildOnCVSS = 0
    nvd.datafeedUrl = 'https://jeremylong.github.io/DependencyCheck/hb_nvd/'
}
