plugins {
    id 'org.owasp.dependencycheck'
    id 'java'
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

dependencyCheck {
    analyzers.ossIndex.enabled = false
    failBuildOnCVSS = 0
    nvd.datafeedUrl = 'https://jeremylong.github.io/DependencyCheck/hb_nvd/'
}
