plugins {
    id 'org.owasp.dependencycheck'
    id 'java'
}

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    foo
}

dependencies {
    foo group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

dependencyCheck {
    analyzers.ossIndex.enabled = false
    failBuildOnCVSS = 0
    scanConfigurations = ['runtime']
    nvd.datafeedUrl = 'https://dependency-check.github.io/DependencyCheck/hb_nvd/'
}
