plugins {
    id 'org.owasp.dependencycheck'
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2'
}

dependencyCheck {
    analyzers {
        ossIndexEnabled = false
    }
    failBuildOnCVSS = 0
    suppressionFiles = ["${project.rootDir}/suppressions.xml"]
}
