plugins {
    id 'org.owasp.dependencycheck'
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2'
}

dependencyCheck {
    analyzers.ossIndex.enabled = false

    failBuildOnCVSS = 0
    suppressionFiles = ["${project.rootDir}/suppressions.xml"]
    nvd.datafeedUrl = 'https://dependency-check.github.io/DependencyCheck/hb_nvd/'
}
